plugins {
    id 'java'
}

group 'focusstart.8454-kushnarev'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.openjfx', name: 'javafx-base', version: '14-ea+6'

    implementation project (":task4:dto")
}