plugins {
    id 'java'
}

group 'focusstart.8454-kushnarev'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: 'war'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.1'
    runtime group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.4'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.4.RELEASE'
}